<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>DEMO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
                font-family: 'Noto Sans KR', sans-serif;
            }
        .wrap>*{
            height: 100vh;
        }
        h1,h2{
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            color: #fff
        }
        .par-txt{
            background:none;
            color: #333;
        }
        .header,.par02,.par04,.footer{
            background: no-repeat center/cover fixed;
        }
        .par01,.par03,.par05{
            box-sizing: border;
            height: auto;
            padding: 60px;
        }
        .header{
            background-image: url(./img/anjwld.gif);
        }
        .par02{
            background-image: url(./img/hi.jpg);
        }
        .par04{
            background-image: url(./img/oh.jpg);
        }
        .footer{
            background-image: url(./img/go.jpg);
        }
        p{
            font-size: 14px;
            color: #999;
            line-height: 1.7;
        }
    </style>
</head>
<body>
   <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
        <section class="sec par01">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad saepe eligendi optio magnam! Quis voluptatem autem ipsam delectus, rem cum eos repellendus quibusdam iure non nam perferendis error illum aliquam.
                Obcaecati eligendi nesciunt porro vel illo? Dignissimos nesciunt nulla tenetur culpa reiciendis excepturi ducimus iste nam accusamus quas? Amet qui autem facere error, minus repudiandae itaque quaerat libero impedit unde!
                Deleniti adipisci enim sapiente illo, pariatur natus corporis velit molestiae voluptatum autem, accusantium necessitatibus eum ea quibusdam rerum doloribus in quam. Nesciunt odio voluptates consequuntur at consectetur qui minima alias!
                Iusto, obcaecati, facilis officiis a modi optio, aut similique odio mollitia sit illo possimus odit iure maxime quasi explicabo fugiat rem id? Exercitationem amet sapiente, magnam dolore temporibus at repellendus.
                Omnis fuga voluptatum illo, soluta harum quasi quas ducimus optio, odio veritatis voluptates totam id iure, mollitia assumenda numquam commodi. Nesciunt ex blanditiis quisquam pariatur necessitatibus accusantium aperiam? Quo, unde!
            </p>
        </section>
        <section class="sec par02">
            <h2>scroll</h2>
        </section>
        <section class="sec par03">
            <h2 class="par-txt">parallax text</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellat exercitationem, placeat dicta rerum adipisci cum suscipit numquam, sed quod omnis recusandae distinctio obcaecati. Placeat numquam earum sit labore dolorem?
            Nobis, omnis optio? Quis, cum officia asperiores repellat alias laudantium, ipsum ut porro aliquam, molestias eos consectetur est eveniet ratione amet delectus? Ut consequuntur repellendus suscipit iusto perspiciatis enim alias?
            Possimus quaerat dolorum expedita accusamus nam obcaecati natus maiores aperiam consequatur cumque impedit autem soluta quod sint nihil, accusantium mollitia veritatis exercitationem excepturi explicabo tempora facilis! Voluptates cupiditate repellendus exercitationem!
            </p>
        </section>
        <section class="sec par04">
            <h2>scroll</h2>
        </section>
        <section class="sec par05">
            <h2 class="par-txt">parallax text</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quaerat accusamus molestiae ut itaque nam illum quos. Magnam dolorem quod cupiditate cumque sapiente necessitatibus labore! Omnis perferendis dignissimos et necessitatibus.
            Mollitia vero, quas nulla iure culpa dolores ipsum animi corrupti harum enim consectetur eos saepe voluptas inventore! Blanditiis quaerat reiciendis repellendus suscipit eos veniam at sint fugit culpa iste. Illo.
            Magnam rem iste quibusdam velit eligendi ipsum fugit ratione quasi impedit exercitationem, saepe voluptas reprehenderit minus molestias nemo eos odit optio deleniti omnis similique excepturi quod. Aperiam odio culpa accusamus?
            Quidem aperiam possimus modi eligendi reprehenderit aspernatur nesciunt eaque, cumque dolorum debitis omnis exercitationem quam dicta esse? Magnam tenetur natus molestias nisi dignissimos earum dicta perferendis, nemo sapiente expedita distinctio?
            </p>
        </section>
        <footer class="footer">
            <h2>parallax</h2>
        </footer>
   </section>
</body>
</html>