<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p{
            width: 500px;
            /* background-color: #f00; */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h1{
            /* direction: ltr; */
            text-align:left ;
            text-align:right ;
            text-align:center ;
            font-stretch: 150%;
        }
        li:first-child{
            text-indent: 100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size: 50px;
            line-height: 1;
        }
        h2{
            width: 300px;
            height: 300px;
            background-color: #eee;
            text-align: center;
            line-height: 150px;
        }
        
        </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nostrum, quidem sint, perspiciatis eaque dolores amet cupiditate facilis, inventore asperiores qui ullam molestiae eos officia ea voluptatibus nisi nihil consequuntur.
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>大 韓 民 國</h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam neque inventore qui at? Hic, illum nesciunt? Veniam sequi beatae dolore, harum, nam cumque commodi, unde perspiciatis laborum deserunt sint?
        Consectetur dolores sequi officiis quas eos quidem laboriosam autem culpa! Nostrum debitis quod consequuntur, iste aperiam soluta! Excepturi in quos debitis quaerat eos, itaque tenetur, quisquam sapiente perspiciatis aut consectetur.
        Provident accusamus fugiat reprehenderit, assumenda ducimus, molestias totam dignissimos repellendus fugit, esse qui nulla inventore sit! Quia earum est dignissimos optio. Sapiente inventore tempora nobis sint quasi a corporis commodi.
        Eius minus, atque eum sed veritatis saepe commodi laboriosam tenetur debitis totam aliquid quam ad repudiandae ut tempora exercitationem amet similique quia assumenda reiciendis tempore enim. At commodi laudantium cumque!
        Similique dignissimos, cupiditate tempore tempora voluptate accusamus consectetur provident incidunt, odit, tenetur aperiam mollitia. Suscipit dolorem nam debitis, voluptas qui, tempora optio eos rerum aliquid ullam animi. Pariatur, iste nihil!</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국
        <br>
        미국
    </h2>
</body>
</html>