<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일2</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            box-sizing: border-box;
            height: 800px;
            margin: 20px;
            border: 1px solid #000;
        }
        #box01{
            background-image: url(./img/go.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: contain;
        }
        #box02{
            background-image: url(./img/hi.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
              }
        #box03{
            background-image: url(./img/oh.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        #box04{
            /* background-image: url(./img/dkr.svg); */
            /* background-repeat: no-repeat; */
            background:url(./img/dkr.svg) no-repeat center/50%;
        }
        #box05{
            background-image: url(./img/anjwld.gif);
            background-repeat: no-repeat;
        }
        #box06{
            background-image: url(./img/bn.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
        }
        #box07,#box08,#box09{
            border: 20px dashed #000;
            padding: 50px;
        }
        #box07{
            background: url(./img/HTMLimg.jpg) no-repeat center/cover border-box;
        }
        #box08{
            background: url(./img/cssimg.png) no-repeat center/cover content-box;
        }
        #box09{
            background: url(./img/javaScriptimg.png) no-repeat center/cover padding-box;
        }
        #box10{
            background: #f00 url(./img/go.jpg) no-repeat center/contain;
        }
        #box11{
            background: url(./img/oh.jpg) no-repeat center/cover;
            background-attachment: fixed;
        }
        #box12{
            background: url(./img/go.jpg) no-repeat center/cover fixed;
        }
    </style>
</head>
<body>
    <h1>배경스타일2</h1>
    <div class="box" id="box01"></div>
    <div class="box" id="box02"></div>
    <div class="box" id="box03"></div>
    <div class="box" id="box04"></div>
    <div class="box" id="box05"></div>
    <div class="box" id="box06"></div>
    <div class="box" id="box07"></div>
    <div class="box" id="box08"></div>
    <div class="box" id="box09"></div>
    <div class="box" id="box10"></div>
    <div class="box" id="box11"></div>
    <div class="box" id="box12"></div>
</body>
</html>