<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float clear</title>
    <style>
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        .box, .clearfix{
            margin: 10px;
            border: 1px solid #000;
            padding: 10px;
        }
        .box01, .box04{
            float: left;
            background: #f00;
        }
        .box02, .box05{
            float: right;
            background: #0f0;
        }
        .box03{
            clear: both;
        }

        .par-box{
            border: 2px solid #f00;
            padding: 10px;
        }
        .par-box>div{
            float: left;
        }
    </style>
</head>
<body>
    <h1>float claer</h1>
    <div class="box">
    <div class="box01">박스1</div>
    <div class="box02">박스2</div>
    <div class="box03">박스3</div>
    </div>
    <div class="clearfix">
        <div class="box04">박스04</div>
        <div class="box05">박스05</div>
    </div>
    <div class="par-box clearfix" >
        <div class="child-box01">자식1</div>
        <div class="child-box02">자식2</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nemo, sapiente aut provident quibusdam, laboriosam dolorum odit dicta totam non reiciendis doloribus optio quae mollitia cumque autem commodi eum? Provident.
    </p>
    <h3>제목3</h3>
    <img src="./img/go.jpg" alt="고양이">
</body>
</html>