<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .par-box{
            position: relative;
            width: 642px;
            height: 242px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
        }
        .par-box>div{
            width: 200px;
            height: 200px;
            position:absolute
        }
        .child-box01{
            left: 20px;
            background: red;
        }
        .child-box02{
            left: 220px;
            background: green;
        }
        .par-box>.child-box03{
            position: fixed;
            left: 420px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box01">자식1</div>
        <div class="child-box02">자식2</div>
        <div class="child-box03">자식3</div>
    </div>
</body>
</html>