<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex5</title>
    <style>
        .par-box{
            width: 900px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            display: flex;
            flex-flow: row nowrap;
        }
        .child-box{
            width: 300px;
            height: 200px;
            border: 1px solid #f00;
        }
        .child-box01{
            flex: 1;
        }
        .child-box02{
            flex: 2;
        }
        .child-box03{
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box child-box01">box1</div>
        <div class="child-box child-box02">box2</div>
        <div class="child-box child-box03">box3</div>
    </div>
</body>
</html>