<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-result</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        body{
            background-color: #00f;
        }
        .wrap{
            /* width: 100%; */
            max-width: 1200px;
            margin: 100px auto;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
        }
        .contant-box{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            position: relative;
        }
        .contant-box:first-child{
            margin-bottom: 20px;
        }
        .contant-txt{
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            background-color: #fff;
        }
        h2{
                margin: 20px;
        }
        @media (min-width: 768px){
            .contant-box{
                align-items: stretch;
            }
            .img-box,.contant-txt{
                flex: 1;
                height: auto;
            }
        }
        @media (min-width: 1200px){
            .contant-box{
                flex: 1;
                display: block;
            }
            .contant-box:first-child{
                margin-right: 20px;
            }
            .contant-txt{
                position: absolute;
                top: 20px;
                right: 20px;
                display: block;
                width: 400px;
                background-color: transparent;
            }
            h2{
                width: 100%;
                margin: 20px;
                text-align: center;
            }
            h3{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
        <div class="container">
            <div class="contant-box">
                <div class="img-box">
                    <img src="./img/hi.jpg" alt="강아지">
                </div>
                <div class="contant-txt">
                    <h2>1주일 뒤에는 크리스마스</h2>
                    <h3>이번 크리스마스도 나홀로집에..</h3>
                </div>
            </div>
            <div class="contant-box">
                <div class="img-box">
                    <img src="./img/dd.jpg" alt="강아지">
                </div>
                <div class="contant-txt">
                    <h2>2주일 뒤에는 2022년 새해</h2>
                    <h3>이제 20대 중반..</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>