<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex4</title>
    <style>
        .par-box{
            width: 700px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            align-content: space-around;
        }
        .child-box{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            margin: 0 0 0 100px;
            border: 5px solid #000;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .par-box02{
            width: 1000px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        .child-box2{
            width: 100px;
            height: 100px;
            border: 1px solid #f00;
        }
        .child-box-01{
            align-self: flex-start;
            order: 1;
        }
        .child-box-02{
            align-self: center;
            order: 3;
        }
        .child-box-03{
            align-self: flex-end;
            order: 2;
        }
        @media (min-width:1200px) {
            .child-box-02{
                order: 2;
            }
            .child-box-03{
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box child-bosx01">1</div>
        <div class="child-box child-bosx02">2</div>
        <div class="child-box child-bosx03">3</div>
        <div class="child-box child-bosx04">4</div>
        <div class="child-box child-bosx05">5</div>
        <div class="child-box child-bosx06">6</div>
    </div>
    <div class="par-box02">
        <div class="child-box2 child-box-01">2-1</div>
        <div class="child-box2 child-box-02">2-2</div>
        <div class="child-box2 child-box-03">2-3</div>
    </div>
</body>
</html>