hn : h1~h6 제목
p : 본문 문단
br : 줄바꿈
hr : 가로줄(가끔씀)
strong : 강조
sup : 위첨자
sub : 아래첨자
pre+code : 문자화
entity코드 : 특수문자
sapn : 스타일화
---------------------------------
시멘틱태그
header : 반복적으로 문서 상단표시
footer : 반복적으로 문서 하단 표시
section : 동일주제 묶음 
nav : 탐색도구(내비게이션 - 주로 header영역에 존재)
article : 동일주제 내의 독립된 구역 
aside : 섹션에 속하지 못하는 독립구역
address : 주소,연락처(주로 footer영역에 존재)
ifame : 외부사이트 연결
---------------------------------
선택자 우선순워
*<tag<class<id<인라인선택자<!important(우선순위를 강제로 바꿈)
종류(기본 선택자 - 많이 쓰는거)
* : 모든 선택자
tag이름 : 태그 선택자
# : 아이디 선택자
. : 클래스 선택자
선택자 공백 선택자 : 자손 선택자
선택자,선택자 : 그룹 선택자
선택자>선택자 : 자식 선택자

스타일 상속
---------------------------------
선택자 종류
1. 기본 선택자(main)
2. 요소 선택자
3. 속성 선택자
4. 가상요소 선택자