<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자6</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            margin: 50px;
            text-decoration: none;
            font-size: 24px;
            color: red;
        }
        a:hover{
            color: green;
        }
        div,section::before,section::after{
            height: 500px;
            margin: 50px;
            font-size: 100px;
            text-align: center;
            line-height: 500px;
        }
        div:nth-child(1){
            background-color: red;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: blue;
        }
        /* 타겟 선택자 */
        :target{
            background-color: red;
        }
        /* 가상요소 선택자 */
        section::before{
            content: '박스0';
            display: block;
            background-color: yellow;
        }
        section::after{
            content: '박스4';
            display: block;
            background-color: black;
            color: white;
        }
        p::first-letter{
            font-size: 200px;
        }
        p::first-line{
            color: red;
        }
        p{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>선택자6</h1>
    <a href="#box01">box01</a>
    <a href="#box02">box02</a>
    <a href="#box03">box03</a>
    <section>
        
        <div id="box01">박스1</div>
        <div id="box02">박스2</div>
        <div id="box03">박스3</div>
        
    </section>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque maiores consequuntur, doloremque veniam odit error cum laborum nulla non, voluptate natus ratione animi eligendi. Quod quam accusantium architecto magnam esse.
        Repudiandae quisquam molestiae voluptatum magni quo ad expedita consequatur. Aliquid tempora iste voluptates sequi voluptatum, tempore accusamus dolores, repellat, iure rem odit! Vero officia inventore excepturi tenetur! Accusantium, temporibus commodi.
        Maxime doloribus libero maiores similique facere ratione dolores odit accusantium quam quis autem aspernatur in, nesciunt, quisquam necessitatibus. Quaerat sed nam, mollitia veniam fuga dolorum quia totam eos nobis? In.
        Doloremque pariatur earum non incidunt quaerat accusantium facere vel sit dolorum similique quia dolore aliquid hic, iusto totam voluptatibus. Nemo neque totam sapiente beatae repudiandae quaerat eum dolorem iusto dolorum.
        Temporibus esse dolorum provident voluptatum minus aliquam magnam quia corporis cupiditate saepe impedit beatae necessitatibus blanditiis facilis, aspernatur harum. Soluta animi odit nulla laboriosam architecto sed sapiente excepturi ipsa sit?
        Nisi, saepe rem expedita tempora error quo magni nam eveniet vel vero sit quaerat numquam, molestias magnam laudantium enim fugit eligendi exercitationem nesciunt dolores esse modi! Eveniet repellat aliquid repellendus!
        Odio quis amet soluta saepe pariatur nemo tempora distinctio id nam consequuntur sit porro nihil quo quia facere optio, numquam, reprehenderit accusamus officia dicta sequi veritatis obcaecati! Impedit, eius voluptas.
        Ducimus itaque velit vitae ab rerum quibusdam ut laborum laudantium natus nesciunt, vel eos. Nam consequuntur aliquid quasi iste voluptatem similique omnis cum id eius aspernatur? Itaque doloribus minus magnam.
        Veritatis deleniti explicabo dolores, tenetur sequi porro velit dolor architecto eos in nihil maiores impedit rem incidunt? Laborum rerum perferendis reiciendis, earum culpa asperiores delectus repudiandae omnis itaque sed alias.
        Molestias fuga repellendus earum animi accusantium, eveniet qui quis nihil error ipsum adipisci iste architecto quisquam placeat tempore quidem ad itaque optio officiis ipsam. Delectus non vero fuga eveniet quaerat?
    </p>
</body>
</html>